@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
  --header-height: 3rem;

  /* color */
  --primary-color: #3B82F6;
  --body-color: #F9FAFB;
  --text-color: #6B7280;
  --title-color: #1F2937;
  --skill-color: #F3F4F6;

  /* font */
  --body-font: 'Poppins', sans-serif;
  --big-size: 2rem;
  --h1-size: 1.5rem;
  --h2-size: 1.25rem;
  --h3-size: 1.125rem;
  --normal-size: 0.938rem;
  --small-size: 0.813rem;
  --smaller-size: 0.75rem;

  /* font weight */
  --font-medium: 500;
  --font-bold: 600;

  /* margin */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* zindex */
  --z--tooltip: 10;
  --z--fixed: 100;
  --z-modal: 1000;
}

/* font size for larger device */
@media screen and (max-width: 968px) {
  :root{
    --big-size: 3rem;
    --h1-size: 2.25rem;
    --h2-size: 1.5rem;
    --h3-size: 1.25rem;
    --normal-size: 1rem;
    --small-size: 0.875rem;
    --smaller-size: 0.813rem;
  }
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-size);
  color: var(--text-color);
}

h1,h2,h3,h4{
  color: var(--title-color);
  /* font-weight: var(--font-bold); */
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: var(--text-color);
  /* color: #E5E7EB; */
}

img{
  max-width: 100%;
  height: auto;
}

                            /* resuable css classes */
.section{
  padding: 2rem 0 4rem;
}

.section__title{
  font-size: var(--h1-size);
}

.section__subtitle{
  display: block;
  font-size: var(--small-size);
  margin-bottom: var(--mb-3);
}

.section__title, .section__subtitle{
  text-align: center;
}

                                    /* layout */
.container{
  max-width: 768px;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.grid{
  display: grid;
  gap: 1.5rem;
}

                                    /*  header  */
.header{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z--fixed);
  /* background-color: var(--body-color); */
}

.nav{
  /* max-width: 968px; */
  display: flex;
  justify-content: space-between;
  height: var(--header-height);
  align-items: center;
  background-color: #1F2937;
  z-index: var(--z-modal);
}

.nav__logo, .nav__toggle{
  font-size: 1rem;
  z-index: 9999;
}
.nav__logo{
  margin-left: 1rem;
}
.nav__toggle{
  margin-right: 1.5rem;
}

.nav__logo:hover{
  color: var(--primary-color);
  transition: 0.3s;
}

.nav__list{
  grid-template-columns: repeat(3, 1fr);
}

.change{
  display: none;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-size);
  font-weight: var(--font-medium);
}

.nav__link:hover{
  color: var(--primary-color);
}

.nav__menu{
  text-align: center;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: #1F2937;
  z-index: 100;
}

.nav__toggle{
  cursor: pointer;
}

.add-shadow{
  box-shadow: 0 -1px 5px rgba(0,0,0, 0.15);
}


  .nav__menu{
    position: fixed;
    bottom: -100%;
    width: 100%;
    left: 0;
    box-shadow: 0 -1px 4px rgba(0,0,0, 0.15);
    border-radius: 2rem 2rem 0 0;
    text-align: center;
    padding: 2rem 1.5rem 4rem;
    transition: 0.3s;
  }



                      /* home */

.home__container{
  gap: 1rem;
}

.home__content{
  grid-template-columns: 0.2fr 3fr;
  padding-top: 1.5rem;
  align-items: center;
  gap: 1rem;
}

.home__social{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.home__social-icon{
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary-color);
}
.home__img img{
  border: 1px solid transparent;
  border-radius: 20px;
}

.home__data{
  grid-column: 1/3;
}

.home__title{
  color: var(--title-color);
  font-size: var(--h2-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-0-25);
  margin-top: 1rem;

}
.home__subtitle{
  font-size: var(--h3-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}

.home_description{
  margin-bottom: var(--mb-1-5);
}

.button{
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: var(--small-size);
  cursor: pointer;
}

.home__scroll{
  margin-top: var(--mb-1-5);
}

.home__scroll-button{
  margin-top: var(--mb-2-5);
  color: var(--primary-color);
  transition: 0.3s;
  font-size: var(--smaller-size);
}
.home__scroll-button:hover{
  transform: translateY(1.25rem);
}

                /* about me */
.about{
  padding: 0 2rem 0rem 2rem;
}
.about__heading{
  max-width: 200px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-bottom: var(--mb-2);
}
.about__heading h1{
  text-align: center;
}
.about__heading .line{
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  height: 5px;
  background-color: var(--primary-color);
}

.about__main{
  display: flex;
  justify-content: space-around;

}
.about__main img{
  width: 300px;
  /* border: 2px solid var(--title-color); */
  border-radius: 10px;
}

.about__content{
  padding: 3rem;
}
.about__content p{
  margin-bottom: var(--mb-2);
}

.about__info{
  display: flex;
  justify-content: space-around;
}
.info__one, .info__two{
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

@media screen and (max-width: 768px) {
  .about__main{
    flex-direction: column;
  }

  .about__main img{
    width: 200px;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .about__content{
    text-align: center;
    padding: 1rem;
  }
}

@media screen and (min-width: 968px) {
  .about{
    padding: 0 5rem 0 5rem;
  }
  
  .about__content{
    padding: 4rem;
  }
}

                  /* skills */

.skills{
  padding: 0 1rem 0 1rem;
  background-color: var(--skill-color);
}

.skill__main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  padding-bottom: 4rem;
  justify-content: center;
}

.skills__info{
  border: 1px solid white;
  padding: 1rem;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}
.skills__info:hover, .skills__info:focus{
  box-shadow: 0 -1px 4px rgba(0,0,0, 0.15);

}

svg{
  width: 50px;
  margin-left: 50%;
  transform: translateX(-50%);
}

.skill__text{
  text-align: center;
  font-size: var(--normal-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

@media screen and (min-width: 768px){
  .skill__main{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 968px){
  .skill__main{
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
}

.swiper {
  width: 100%;
  height: 100%;
  /* margin-left: 10%; */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  cursor: pointer;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.projects_note{
  text-align: center;
  font-size: var(--smaller-size);
  padding-top: 1rem;
  /* color: var(--primary-color); */
}

@media screen and (min-width: 968px){
  .swiper{
    width: 80%;
    display: flex;
    justify-content: center;
  }
}


            /* services */
.services_container{
  gap: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
}
.services_button{
  padding: 0.5rem;
  background-color: var(--primary-color);
  color: white;
  border: 1px solid transparent;
  border-radius: 5px;
}

.services_content{
  position: relative;
  padding: 2rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  transition: 0.3s;
  flex-basis: 50%;
}

.services_content:hover{
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.services_button{
  display: block;
  /* font-size: 1.5rem; */
  cursor: pointer;
}

.services_title{
  font-size: var(--h3-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services_modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.services_modal-content{
  position: relative;
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.services_modal-services{
  margin-top: var(--mb-1-5);
}
.services_modal-service{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.services_modal-close{
  right: 1.5rem;
  top:1.5rem;
  position: absolute;
  cursor: pointer;
  font-size: 1.5rem;
}

/* active modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}

@media screen and (min-width: 769px){
  .services_container{
    grid-template-columns: repeat(2, 1fr);
    padding-left: 15%;
  }
}


                  /* contact */
.contact{
  background-color: var(--primary-color);
}

.contact_form{
  width: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
}
.contact_input{
  width:100%;
  font-family: var(--body-font);
  font-size: var(--normal-size);
  border: none;
  outline: none;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border-radius: 25px;
}

.contact_content{
  margin-left: 10%;
  margin-right: 10%;
  /* margin-left: 20%; */
  /* transform: translateX(-50%); */
}

.btn_sub{
  width: fit-content;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid transparent;
  color: var(--primary-color);
  font-size: var(--font-medium);
  cursor: pointer;
  float: right;
  margin-right: 15%;
}

@media screen and (min-width: 768px){
  .contact_form{
    width: 60%;
  }
}